<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/tentang"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"/>




        <TextView
            android:textSize="20dp"
            android:id="@+id/isi"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi ini dapat digunakan oleh masyarakat ataupun petani untuk membantu mendeteksi penyakit tanaman sawi sebagai upaya dalam meningkatkan hasil panen. "
            android:layout_marginStart="23dp"
            android:layout_marginEnd="25dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/idtent"
            android:layout_below="@+id/isi"
            android:text="Cara Menggunakan Aplikasi Ini :"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/oko"
            android:layout_below="@+id/idtent"
            android:text="1. Buka aplikasi deteksi penyakit sawi"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/okok"
            android:layout_below="@+id/oko"
            android:text="2. Memilih menu deteksi"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/okokk"
            android:layout_below="@+id/okok"
            android:text="3. Pilih ambil gambar atau dari gallery"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/okokkk"
            android:layout_below="@+id/okokk"
            android:text="4. Jika pilih ambil gambar maka siapkan  objeknya yatu sawi, namun jika pilih dari gallery maka pilih gambar yang terdapat pada gallery, lalu akan muncul hasil deteksi"
            android:layout_centerHorizontal="true"/>


        <Button
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/pakar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Tentang Pakar"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:backgroundTint="#1F8A23"
            app:cornerRadius = "25dp"/>

        <Button
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/kami"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:text="Tentang Kami"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#1F8A23"
            app:cornerRadius = "25dp"/>









    </LinearLayout>
</ScrollView>
